[00:20.45] 花降る 花降る水辺
[00:28.80] 花散る 花散る風で
[00:33.30] 
[00:58.19] そう
[01:01.44] 今朝逃がした
[01:07.30] あの小さい蜘蛛
[01:10.64] どうしてるだろう
[01:14.64] 
[01:16.59] Ah
[01:19.62] 終わらないな
[01:25.66] 疲れる夜が待ってる
[01:29.16] せめて
[01:30.16] 静かに君を妄想したいのに
[01:36.16] 
[01:35.12] 花降る 花降る水辺
[01:43.85] 花散る 花散る風で
[01:48.35] 
[02:13.33] そう
[02:16.62] 夢を見た
[02:21.95] あの小さい蜘蛛
[02:25.30] 君みたいだった
[02:28.80] 
[02:30.40] Ah
[02:34.71] 蜘蛛の糸
[02:40.03] 花揺る蓮まで垂れ下がって
[02:44.43] 苦しむ僕を引っ張り上げてよ
[02:50.93] 
[03:16.60] 花降る 花降る水辺
[03:25.38] 花散る 花散る風で
[03:33.78] あらゆる あらゆる技で
[03:42.85] 花びら 花びら咲かそう