[00:20.38] Ooh ah ah ah 花降る 花降る水辺
[00:29.37] Ooh ah ah ah 花散る 花散る風で
[00:38.22] Ooh ah ah ah 花降る 花降る水辺
[00:47.32] Ooh ah ah ah 花散る 花散る風で
[00:58.32] 
[00:58.87] そう
[01:02.36] 今朝逃がした
[01:07.84] あの小さい蜘蛛
[01:11.36] どうしてるだろう
[01:15.36] 
[01:16.71] Ah
[01:20.26] 終わらないな
[01:26.28] 疲れる夜が待ってる せめて
[01:30.66] 静かに君を妄想したいのに
[01:36.66] 
[01:35.35] Ooh ah ah ah 花降る 花降る水辺
[01:43.93] Ooh ah ah ah 花散る 花散る風で
[01:52.94] Ooh ah ah ah 花降る 花降る水辺
[02:02.00] Ooh ah ah ah 花散る 花散る風で
[02:13.00] 
[02:13.78] そう
[02:17.24] 夢を見た
[02:22.59] あの小さい蜘蛛
[02:25.93] 君みたいだった
[02:29.43] 
[02:32.48] Ah 蜘蛛の糸
[02:40.81] 花揺る蓮まで垂れ下がって
[02:45.26] 苦しむ僕を引っ張り上げてよ ah
[02:53.26] 
[03:17.05] Ooh ah ah ah 花降る 花降る水辺
[03:26.06] Ooh ah ah ah 花散る 花散る風で
[03:35.12] Ooh ah ah ah あらゆる あらゆる技で
[03:44.05] Ooh ah ah ah 花びら 花びら咲かそう yeah yeah