[00:20.04] uh ah ah ah ah, 花降る 花降る水辺
[00:29.01] uh ah ah ah ah, 花散る 花散る風で
[00:38.23] uh ah ah ah ah, 花降る 花降る水辺
[00:47.21] uh ah ah ah ah, 花散る 花散る風で
[00:59.71] 
[00:59.52] そう
[01:02.44] 今朝逃がした
[01:06.95] あの小さい蜘蛛
[01:11.04] どうしてるだろう
[01:15.04] 
[01:16.91] ah
[01:20.27] 終わらないな
[01:24.98] 疲れる夜が待ってる
[01:29.56] せめて
[01:30.10] 静かに君を妄想したいのに
[01:36.10] 
[01:35.17] uh ah ah ah ah, 花降る 花降る水辺
[01:44.06] uh ah ah ah ah, 花散る 花散る風で
[01:53.18] uh ah ah ah ah, 花降る 花降る水辺
[02:02.24] uh ah ah ah ah, 花散る 花散る風で
[02:14.74] 
[02:13.82] そう
[02:17.23] 夢を見た
[02:21.69] あの小さい蜘蛛
[02:26.18] 君みたいだった
[02:29.68] 
[02:31.94] ah
[02:35.36] 蜘蛛の糸
[02:39.85] 花揺る蓮まで垂れ下がって
[02:45.74] 苦しむ僕を引っ張り上げてよ
[02:52.24] 
[03:16.30] uh ah ah ah ah, 花降る 花降る水辺
[03:26.16] uh ah ah ah ah, 花散る 花散る風で
[03:35.11] uh ah ah ah ah, あらゆる あらゆる技で
[03:44.28] uh ah ah ah ah, 花びら 花びら咲かそう