[00:03.10] 身に覚えのある裏切りは
[00:22.15] 浮気した結果クラミジア
[00:24.54] それ親に隠しとん？
[00:26.15] ハルシオン
[00:27.37] 一人のときは猫背で歩いとん
[00:29.77] ドンぎまって話すガンジャネタ
[00:32.45] 本気やって おい頑張れや
[00:35.07] 足元見ては人の文句
[00:37.37] 取るんは揚げ足 人のモン食う
[00:39.18] 家入れば湿気た地べたで寝た
[00:42.53] 聞こえた機械音は冷蔵庫
[00:45.03] 天井を見れば
[00:47.08] ミラーボールか蛍光灯
[00:49.36] お日さん 当たらん
[00:50.62] とこで詐欺・強盗
[00:52.17] ええ情報ないん？
[00:53.62] 言うて泣き言
[00:54.86] 今何しよんよ？
[00:56.20] もうふざけんか？
[00:57.27] なぁおい どこおんねん？
[00:59.03] Put your hands up, yo
[01:09.53] 
[01:00.46] 腕を上げ光り出せコラ
[01:02.66] 胸を張れ嫌々でもやぁ
[01:05.11] まだ集まる夜中
[01:07.40] まるで泥から芽出す蓮の花
[01:13.40] 
[01:10.33] 腕を上げ光り出せコラ
[01:12.72] 胸を張れ嫌々でもやぁ
[01:15.37] まだ集まる夜中
[01:17.52] まるで泥から芽出す蓮の花
[01:23.52] 
[01:20.33] オカン返さなな札の束
[01:22.84] 手のひらさすっとかな
[01:24.53] 泣くのまた
[01:25.49] 「18」なるん待つ土方
[01:27.79] 悔恨ようけあるよ まだまだ
[01:30.39] 北長狭通り ファミマの前
[01:32.96] 開いたドアですれ違う
[01:35.26] 一人のB-BOY かかった電話
[01:37.43] 無視した頭上の信号は
[01:39.54] 赤あせんな
[01:40.44] 直結ケツの上がった
[01:42.52] 原チャ a.k.a ZX ええ経験
[01:45.77] 15, 6夏の深夜
[01:48.08] 「マジっすか!? 先輩
[01:49.30] それくっさいシンナー」
[01:50.54] 400で事故って
[01:52.00] 足ビッコ片チンバ
[01:53.17] 今は皆誰もせんビンタ
[01:55.56] ２コ上 相手は17 歩く２号線
[01:58.87] うん ガキな事言うたわ
[02:00.77] せやなぁ いるよな銭が
[02:03.33] 今買えん時ある昼とか飯が
[02:09.33] 
[02:05.70] 喉から出る 音奏でる
[02:08.53] 休まず目指す蓮は春夏
[02:10.91] 俺も一人 お前一人 ふるえ
[02:13.93] 何探す二つの瞳
[02:17.43] 
[02:15.84] ええ湯加減出て上行くだけ
[02:18.24] したたか 美しい手つかえ
[02:24.24] 
[02:20.84] 腕を上げ光り出せコラ
[02:23.41] 胸を張れ嫌々でもやぁ
[02:26.06] まだ集まる夜中
[02:28.08] まるで泥から芽出す蓮の花
[02:34.08] 
[02:31.16] 腕を上げ光り出せコラ
[02:33.69] 胸を張れ嫌々でもやぁ
[02:36.07] まだ集まる夜中
[02:38.16] まるで泥から芽出す蓮の花
[02:44.16] 
[02:41.08] 明日もまた目は覚めるから
[02:43.65] 会うまで弱音はあげるなや
[02:46.22] 「抜け出せ」ネガな仮説から
[02:48.72] 見っけた？
[02:49.78] コツコツ銭稼ぐパターン
[02:51.27] 危ない橋渡りバレる馬鹿
[02:53.64] 咲き乱れるまで枯れるなや
[02:56.26] 水やらんと色褪せる花
[02:58.65] 自らの色 余裕やから
[03:01.34] レペゼン横井
[03:02.60] ウヴ、クラ、チョン
[03:03.96] 増えんのどんどん なぁなんか
[03:06.31] お前等しか信じれなんだ
[03:11.81] 
[03:08.87] 水しか飲めん
[03:10.33] 出るなよベランダ
[03:11.68] チャリで須磨 一層ツレになる
[03:14.11] 一蓮托生咲くゆえリアル
[03:16.44] 別れ 明暗 土壇場なってよぉ
[03:19.12] でも芋引かへん
[03:20.61] ドタマ割っても
[03:21.66] ここはマジで泥臭いから
[03:23.96] 何も出来ん 音塞いだら
[03:26.45] なぁDon't cry mama
[03:27.61] あとどんくらいかな？
[03:28.97] 俺もお日さん当たる
[03:30.32] 場所どんくさいから
[03:34.82] 
[03:31.49] 腕を上げ光り出せコラ
[03:34.13] 胸を張れ嫌々でもやぁ
[03:36.82] まだ集まる夜中
[03:38.67] まるで泥から芽出す蓮の花
[03:44.67] 
[03:41.89] 腕を上げ光り出せコラ
[03:44.30] 胸を張れ嫌々でもやぁ
[03:46.71] まだ集まる夜中
[03:48.92] まるで泥から芽出す蓮の花
[03:54.92] 
[04:02.12] 泥から芽出す蓮 喉から手出すカス 音奏でる休まず 悶々と喘ぐ春夏